<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b080a4291ea5483aa8740b517b159da5" Name="Diagram1">
        <EntityTypeShape EntityType="SAC_MindugarModelVisual.Solicitud_HorasExtras" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAC_MindugarModelVisual.Solicitud_HorasExtras_Colaboradores" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SAC_MindugarModelVisual.Solicitud_Salida" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SAC_MindugarModelVisual.FK_Solicitud_HorasExtras_Colaboradores_Solicitud_HorasExtras" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SAC_MindugarModelVisual.Empresas" Width="1.5" PointX="8" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>